#spring.datasource.url=jdbc:h2:mem:todo_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=qwerty007

logging.level.org.springframework.security=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel
#spring.datasource.username=project-ait-tr
#spring.datasource.password=Project-123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/hotel
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





server.port=8080

app.root-redirect-url=swagger-ui.html
